[33mcommit c1cd4db1138ba8176367b3569c802cdf167231bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Flávio Oliveira <flavio_r_o@yahoo.com.br>
Date:   Mon Dec 28 19:20:21 2020 -0300

    Adicionado vetores com objetos

[33mcommit d9c8965d5cb7bc303428fba531c39eccfedd3c40[m
Author: Flávio Oliveira <flavio_r_o@yahoo.com.br>
Date:   Mon Dec 28 19:20:01 2020 -0300

    Vetores com objetos tipo referência

[33mcommit d6d2b5bcfd89be1f2783a81bc628946d580b0266[m
Author: Flávio Oliveira <flavio_r_o@yahoo.com.br>
Date:   Mon Dec 28 19:09:59 2020 -0300

    Solução atualizada com Projeto vetor

[33mcommit 568d0ee6f5fa49713f36079b5672fa9d2164b749[m
Author: Flávio Oliveira <flavio_r_o@yahoo.com.br>
Date:   Mon Dec 28 19:08:56 2020 -0300

    Trabalhando com vetores

[33mcommit b646d684767f7191f997baaef8570435905814fc[m
Author: Flávio Oliveira <flavio_r_o@yahoo.com.br>
Date:   Mon Dec 28 18:01:08 2020 -0300

    Commit inicial

[33mcommit 39800fdc5dc52c2d779229e43f502fab8df28c44[m
Author: Flavio <Flavio@DESKTOP-7GN87PN>
Date:   Mon Dec 28 17:50:23 2020 -0300

    Add .gitignore and .gitattributes.
